<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4873A6"
    tools:context="ui.profile.ProfileFragment"
    android:orientation="vertical"
    android:id="@+id/profFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="#4b9bce">

        <ImageView
            android:id="@+id/logout_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_baseline_system_update_alt_24" />

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/athlete"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/profile_img"
            android:fontFamily="@font/bungee"
            android:text="Malika Satimbaeva"
            android:includeFontPadding="false"
            android:textColor="#FFFF"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/profile_img"
            android:includeFontPadding="false"
            android:layout_below="@+id/full_name"
            android:text="malikasatimbay@iaau.edu.kg"
            android:textColor="#FFFF"
            android:textSize="14dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_weight_scale"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 kg"
                    android:includeFontPadding="false"
                    android:textSize="20sp"

                    android:fontFamily="@font/bungee"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/burned_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_below="@+id/weight_label"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            app:cardElevation="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_weight_scale"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/burned_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:fontFamily="@font/bungee"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/book_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burned"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_below="@+id/burned_label"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginBottom="10dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:drawableLeft="@drawable/ic_person_24"
                android:drawablePadding="10dp"
                android:editable="false"
                android:text="Malika Satimbaeva"
                android:textColor="#FFFF" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Age">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:drawableLeft="@drawable/ic_baseline_hourglass_empty_24"
                android:drawablePadding="10dp"
                android:editable="false"
                android:text="20"
                android:textColor="#FFFF"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:drawableLeft="@drawable/ic_email_24"
                android:drawablePadding="10dp"
                android:editable="false"
                android:text="malikasatimbay@gmail.com"

                android:textColor="#FFFF" />


        </com.google.android.material.textfield.TextInputLayout>
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Update"-->
<!--            android:fontFamily="@font/bungee"-->
<!--            android:background="#FFFF"/>-->
    </LinearLayout>


</LinearLayout>