<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4873A6"
    tools:context=".ui.exercise.ExerciseFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/open_adding_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:theme="@style/AppThemeToo"
            android:textColor="#000"
            android:text="Add your activities to see the result"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginBottom="66dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/jumpingjack"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="Jumping jacks"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="100dp"


                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
          <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/highstep"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="High stepping"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="100dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/cl"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="Mountain climber"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="100dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/reverse_cr"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="Reverse crunches"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="100dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/leg"/>

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="Leg Raises"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="100dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/heel"/>

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="Heel touch"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="100dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/pl"/>

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="Plank"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="100dp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/flut"/>

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="30sp"
                    android:paddingBottom="30sp"
                    android:text="Flutter kicks"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginTop="100dp"/>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>
</ScrollView>